<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		body {
			font-family: verdana;
		}
		.form {
			margin: 50px auto;
			width: 300px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #f4f4f4;
		}
		label {
			display: block;
			margin-bottom: 8px;
		}
		input[type="text"],
		input[type="password"] {
			padding: 8px;
			width: 100%;
			border-radius: 5px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			margin-bottom: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			margin-bottom: 8px;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<form class="form" action="{{ url_for('login') }}" method="post">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Login">
	</form>
</body>
</html>
